<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="Laboratory: Oleg Pislari" />
	<meta name="author" content="Oleg Pislari" />
	
	<title>Laboratory: Oleg Pislari</title>
	
	<!-- Style -->
	<style>
	body {
	  margin: 0;
	  font-family: "Lato", sans-serif;
	  background-image: url('./assets/bg.png');
	  background-color: #ffffff;
	  color: #212121;
	}

	p{
		margin: 0 auto;
		padding: 0;
	}
	.content{
		width: 100%;
	}
	
	.block{
		margin: 20px;
		padding: 20px;
		border: solid 1px hsl(0deg 0% 80%);
	}
	
	h2{
	    margin: 10px 0;
	}
	
	.subblock{
		margin: 5px;
		border: solid 1px hsl(0deg 0% 80%);
		padding: 10px 20px;
	}
	
	#getQueryString, #getMaxOfArray{
		color: red;
		font-size: 12px;
	}
	
	pre{
	    text-align: left;
		white-space: pre-line;
	}
	</style>
	
	<!-- JS Script -->
    <script>
		document.addEventListener("DOMContentLoaded", function(){
			Array.prototype.getMaxOfArray = function(){
				return Math.max.apply(null, this);
			}		
			document.getElementById('getMaxOfArray').innerHTML = [1, 2, 3, 34342, 234].getMaxOfArray();
			
			
			String.prototype.getQueryString = function(key) {
			
				key = key.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
				var qs = regex.exec(this);

				return qs[1];
			}
			document.getElementById('getQueryString').innerHTML = '/search/?key1=key1+test&key2=key2+test'.getQueryString('key2');
		});
	</script>
  </head>
<body>
	<div class="content">
		<div class="block">
			<h2>JS Prototype</h2>
			<div class="subblock">
				<pre>
				Array.prototype.getMaxOfArray = function(){
				&nbsp;&nbsp; return Math.max.apply(null, this);
				}
				</pre>
				<p>
					<span>[1, 2, 3, 34342, 234].getMaxOfArray()</span><br/>
					<span id="getMaxOfArray"></span>
				</p>			
			</div>
			
			<div class="subblock">
				<pre>
				String.prototype.getQueryString = function(key) {		
				&nbsp;&nbsp; key = key.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
				&nbsp;&nbsp; var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
				&nbsp;&nbsp; var qs = regex.exec(this);
					
				&nbsp;&nbsp; return qs[1];
				}
				</pre>
				<p>
				<span>'/search/?key1=key1+test&key2=key2+test'.getQueryString('key2')</span><br/>
				<span id="getQueryString"></span>
				</p>			
			</div>
		</div>		
	</div> 
</body>
</html>
